CACHE MANIFEST
#1542811919
data.js
c2runtime.js
jquery-2.1.1.min.js
images/0_backgroundside-sheet0.png
images/0_mouselook-sheet0.png
images/1page-sheet0.png
images/1pagebutton-sheet0.png
images/2pagebag-sheet0.png
images/2pagebag-sheet1.png
images/2pagephone-sheet0.png
images/head-sheet0.png
images/head-sheet1.png
images/head-sheet2.png
images/zz-sheet0.png
images/2pagebag2-sheet0.png
images/5_nextbutton-sheet0.png
icon-16.png
icon-32.png
icon-114.png
icon-128.png
icon-256.png
loading-logo.png
NETWORK:
*
